# jokes-dotnet-core

./: .gitignore  Jokes.sln  README.md
Jokes/: Jokes.csproj  Program.cs  appsettings.json
Jokes/Controllers/: HomeController.cs  JokesController.cs
Jokes/Data/Migrations/: 20230719011736_InitialCreate.Designer.cs  20230719011736_InitialCreate.cs  20230719040654_InitialCreate.Designer.cs  20230719040654_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Jokes/Migrations/: 20230721011558_initialCreate.Designer.cs  20230721011558_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Jokes/Models/: Joke.cs
Jokes/Properties/: launchSettings.json
Jokes/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Jokes/Views/Shared/: _Layout.cshtml
